postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "kniffel_postgres"
    user = "kniffeldbuser"
    password = "postgres"
  }
}