# https://www.playframework.com/documentation/latest/Configuration
# play.filters.csrf.header.bypassHeaders {
#   X-Requested-With = "*"
#   Csrf-Token = "nocheck"
# }
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

# application.conf
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
# to access running application from other devices insert your host into the array
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
    allowed = ["Lenovo-E15-LT:9000", "localhost:9000"]
}
play.filters {
    cors {
        pathPrefixes = ["/"]

        allowedOrigins = null

        allowedHttpMethods = null

        allowedHttpHeaders = null
    }
}
# Enable Play's WebSocket periodic keep-alive frames
play.server.websocket.periodic-keep-alive-max-idle = 10 seconds
play.server.websocket.periodic-keep-alive-mode = "ping"